
#!/bin/sh

export "POSIXLY_CORRECT=yes"

listip()
{
  file="$1"
  printf "%s" "$file" | awk '{print $1}' | sort | uniq
}

listhosts()
{
  file="$1"
  temp=$(listip "$file" |
  sort | uniq)
  for IP in $temp
  do
    tmp=$(host $IP)
    echo $tmp | grep -q 'not found:' &> /dev/null
    if [ $? == 0 ]; then
      echo $IP
    else
      echo $tmp | grep -Po '(?<=pointer ).*'
    fi

  done
}
listuri()
{
  file="$1"
  printf "%s" "$file" | grep -Po '(?<="GET | POST | HEAD |  ).*(?= HTTP/)' | grep -v '-' | sort | uniq
}
histip()
{
  file="$1"
  i=0
  for IP in $(printf "%s" "$file" | awk '{print $1}' | sort -n -r | uniq -c | sort -n -r)
  do
    pom=$(expr $i % 2)
    if [ "$pom" = "0" ]; then
      count=$IP
    else
      ip=$IP
      printf "%s (%d): %s" $ip $count && printf '%*s\n' $count | tr ' ' '#'
    fi
    let "i++"
  done
}
histload()
{
  echo rip # TODO
}
adatetime()
{
  datum="$1"
  file="$2"
  den=$(date -d "$datum" '+%d')
  mesic=$(date -d "$datum" '+%b')
  rok=$(date -d "$datum" '+%Y')
  hodina=$(date -d "$datum" '+%H')
  minuta=$(date -d "$datum" '+%M')
  sekunda=$(date -d "$datum" '+%S')
  file=$(printf "%s" "$file" | awk -v start=[$den/$mesic/$rok:$hodina:$minuta:$sekunda '$4 > start && $4' )
}
bdatetime()
{
  datum="$1"
  file="$2"
  den=$(date -d "$datum" '+%d')
  mesic=$(date -d "$datum" '+%b')
  rok=$(date -d "$datum" '+%Y')
  hodina=$(date -d "$datum" '+%H')
  minuta=$(date -d "$datum" '+%M')
  sekunda=$(date -d "$datum" '+%S')
  file=$(printf "%s" "$file" | awk -v start=[$den/$mesic/$rok:$hodina:$minuta:$sekunda '$4 < start && $4')

}
uri()
{
  uri="$1"
  file="$2"
  file=$(printf "%s" "$file" | grep -r "$uri" | cut -d: -f2-)
}
ip()
{
  ip="$1"
  file="$2"
  file=$(printf "%s" "$file" | grep -r "$ip" | cut -d: -f2-)
}
histload()
{
  file="$1"
  file=$(printf "%s" "$file" | grep -Po '(?<=\[).*(?= +.*\])')
  file=$(printf "%s" "$file" | sed 's/\//-/g' | sed 's/:/ /' | grep -Po '.*(?=:[0-9]{2}:)' |  uniq -c | sort -n -k 3 )
  j=0
  for datum in $file
  do
    pom2=$(expr $j % 3)
    if [ "$pom2" = "0" ]; then
      pocet=$datum
    elif [ "$pom2" = "1" ]; then
      DATUM=$(date -d "$datum" '+%Y-%M-%d')
    elif [ "$pom2" = "2" ]; then
      hodina=$datum
      printf "%s %s:00 (%d): " $DATUM $hodina $pocet && printf '%*s\n' $pocet | tr ' ' '#'
    fi
    let "j++"
  done
}

param="0"
for last in "$@"; do #checking if last arguemtn is a file
gtest="$(gzip -t $last 2>&1 > /dev/null)"
if test -z "$gtest"; then
  pomocna="$(gunzip -c $last)"
  file=$file"\n""$pomocna"
  param="1"
elif [ -f "$last" ]; then
  pomocna="$(cat $last)"
  file=$file"\n""$pomocna"
  param="1"
fi
done

if [ $param = "0" ]; then
  file= read stdin
else file=$(echo "${file:2}")
fi

prikaz="0"
for argument in "$@"
do
    case $argument in
      hist-load)
        prikaz="1"
        histload "$file"
        shift
        ;;
      -uri)
        shift
        uri "$1" "$file"
        shift
        ;;
      -ip)
        shift
        ip "$1" "$file"
        shift
      ;;
      -a)
        shift
        adatetime "$1" "$file"
        shift
        ;;
      -b)
        shift
        bdatetime "$1" "$file"
        shift
        ;;
      list-ip)
        prikaz="1"
        listip "$file"
        shift
        break;
        ;;
      list-uri)
        prikaz="1"
        listuri "$file"
        shift
        break;
        ;;
      hist-ip)
        prikaz="1"
        histip "$file"
        shift
        break;
        ;;
      list-hosts)
        prikaz="1"
        listhosts "$file"
        shift
        break;
        ;;
    esac
done

if [ $prikaz = "0" ]; then
  printf "%s\n" "$file"
fi
